     <script type="text/javascript">var SecCanvas = 3</script>

<div id="WE_Canvas_1" class="BaseDiv RHeight OEWEPanel OESK_WEPanel_Default" style="z-index:1003">
      <div class="OESZ OESZ_DivContent OESZG_WE_Canvas_3">
       <div class="OECT OECT_Content OECTRel OEDynTag0">
        <div class="OERelLine OEHAlignL OEVAlignT">
         <div id="WE8a2c1fbaf5" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1001">
          <div class="OESZ OESZ_DivContent OESZG_WE8a2c1fbaf5">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_KeyPatner" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
             <div class="OESZ OESZ_DivContent OESZG_WE_KeyPatner_n2">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WE19cc831ad3" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1004">
                 <div class="OESZ OESZ_DivContent OESZG_WE19cc831ad3">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WEea8e5a56af" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WEea8e5a56af">
                     <div class="OESZ OESZ_Top OESZG_WEea8e5a56af"></div>
                     <div class="OESZ OESZ_Content OESZG_WEea8e5a56af"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WEea8e5a56af"></div>
                    </div>
                   </div>
                   <div id="WE34a977b8bd" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WE34a977b8bd">
                     <span class="OESZ OESZ_Text OESZG_WE34a977b8bd ContentBox">Key Partner</span>
                    </div>
                   </div>
                   <div id="WEcf0cdd85e6" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WEcf0cdd85e6">
                     <img src="../Images/011-WEcf0cdd85e6.png" class="OESZ OESZ_Img OESZG_WEcf0cdd85e6" alt="" />
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE3bc7926ae3" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1002">
          <div class="OESZ OESZ_DivContent OESZG_WE3bc7926ae3">
           <div class="OECT OECT_Content OECTRel OEDynTag0">
            <div class="OERelLine OEHAlignL OEVAlignB">
             <div id="WE2cbb9a4a64" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1001">
              <div class="OESZ OESZ_DivContent OESZG_WE2cbb9a4a64">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WE_KeyActivities" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
                 <div class="OESZ OESZ_DivContent OESZG_WE9dbe6275b6">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WE669ba61ae0" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WE669ba61ae0">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WEf219829050" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WEf219829050">
                         <div class="OESZ OESZ_Top OESZG_WEf219829050"></div>
                         <div class="OESZ OESZ_Content OESZG_WEf219829050"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WEf219829050"></div>
                        </div>
                       </div>
                       <div id="WEc9cbbfad04" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WEc9cbbfad04">
                         <img src="../Images/010-WEc9cbbfad04.png" class="OESZ OESZ_Img OESZG_WEc9cbbfad04" alt="" />
                        </div>
                       </div>
                       <div id="WE51f1120855" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WE51f1120855">
                         <span class="OESZ OESZ_Text OESZG_WE51f1120855 ContentBox">Key Ativities</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div><div id="WE2cf1d31069" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1002">
              <div class="OESZ OESZ_DivContent OESZG_WE2cf1d31069">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WE_KeyResources" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
                 <div class="OESZ OESZ_DivContent OESZG_WEdb93dcb3bb">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WE5b20d3641d" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WE5b20d3641d">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WE55894d4cba" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WE55894d4cba">
                         <div class="OESZ OESZ_Top OESZG_WE55894d4cba"></div>
                         <div class="OESZ OESZ_Content OESZG_WE55894d4cba"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WE55894d4cba"></div>
                        </div>
                       </div>
                       <div id="WEc705513e29" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WEc705513e29">
                         <img src="../Images/04-WEc705513e29.png" class="OESZ OESZ_Img OESZG_WEc705513e29" alt="" />
                        </div>
                       </div>
                       <div id="WEd792696ea7" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WEd792696ea7">
                         <span class="OESZ OESZ_Text OESZG_WEd792696ea7 ContentBox">Key Resources</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE6c8b07d09b" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1003">
          <div class="OESZ OESZ_DivContent OESZG_WE6c8b07d09b">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_ValuePropositions" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
             <div class="OESZ OESZ_DivContent OESZG_WEc1e7808e56">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WEe95c572163" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                 <div class="OESZ OESZ_DivContent OESZG_WEe95c572163">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WEb32e8d9ec6" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WEb32e8d9ec6">
                     <div class="OESZ OESZ_Top OESZG_WEb32e8d9ec6"></div>
                     <div class="OESZ OESZ_Content OESZG_WEb32e8d9ec6"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WEb32e8d9ec6"></div>
                    </div>
                   </div>
                   <div id="WE1b8ecc538c" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WE1b8ecc538c">
                     <img src="../Images/012-WE1b8ecc538c.png" class="OESZ OESZ_Img OESZG_WE1b8ecc538c" alt="" />
                    </div>
                   </div>
                   <div id="WEe5cb8bf803" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WEe5cb8bf803">
                     <span class="OESZ OESZ_Text OESZG_WEe5cb8bf803 ContentBox">Value Propositions</span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE7340db199f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1004">
          <div class="OESZ OESZ_DivContent OESZG_WE7340db199f">
           <div class="OECT OECT_Content OECTRel OEDynTag0">
            <div class="OERelLine OEHAlignL OEVAlignB">
             <div id="WE93ec7eb107" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1001">
              <div class="OESZ OESZ_DivContent OESZG_WE93ec7eb107">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WE_CustomerRelationship" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
                 <div class="OESZ OESZ_DivContent OESZG_WE124240fccc">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WEcc6eee6d29" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WEcc6eee6d29">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WEc1078df58f" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WEc1078df58f">
                         <div class="OESZ OESZ_Top OESZG_WEc1078df58f"></div>
                         <div class="OESZ OESZ_Content OESZG_WEc1078df58f"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WEc1078df58f"></div>
                        </div>
                       </div>
                       <div id="WEdc3551cf94" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WEdc3551cf94">
                         <img src="../Images/01-WEdc3551cf94.png" class="OESZ OESZ_Img OESZG_WEdc3551cf94" alt="" />
                        </div>
                       </div>
                       <div id="WEad3ce51d74" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WEad3ce51d74">
                         <span class="OESZ OESZ_Text OESZG_WEad3ce51d74 ContentBox">Customer Relationships</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div><div id="WEc1d79382d1" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1002">
              <div class="OESZ OESZ_DivContent OESZG_WEc1d79382d1">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WE_Channels" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
                 <div class="OESZ OESZ_DivContent OESZG_WEc7490a03c0">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WE6f3b978758" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WE6f3b978758">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WE48a02fb0d8" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WE48a02fb0d8">
                         <div class="OESZ OESZ_Top OESZG_WE48a02fb0d8"></div>
                         <div class="OESZ OESZ_Content OESZG_WE48a02fb0d8"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WE48a02fb0d8"></div>
                        </div>
                       </div>
                       <div id="WE25947a2310" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WE25947a2310">
                         <img src="../Images/06-WE25947a2310.png" class="OESZ OESZ_Img OESZG_WE25947a2310" alt="" />
                        </div>
                       </div>
                       <div id="WE8fad9ee66a" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WE8fad9ee66a">
                         <span class="OESZ OESZ_Text OESZG_WE8fad9ee66a ContentBox">Channels</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE7fed45f455" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1005;background-image:none">
          <div class="OESZ OESZ_DivContent OESZG_WE7fed45f455">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_CustomersSegments" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001;background-image:none">
             <div class="OESZ OESZ_DivContent OESZG_WE72fe9595cf">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WE031537d754" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1004">
                 <div class="OESZ OESZ_DivContent OESZG_WE031537d754">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WE17cd8c5d3c" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WE17cd8c5d3c">
                     <div class="OESZ OESZ_Top OESZG_WE17cd8c5d3c"></div>
                     <div class="OESZ OESZ_Content OESZG_WE17cd8c5d3c"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WE17cd8c5d3c"></div>
                    </div>
                   </div>
                   <div id="WEd0ce9f4503" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WEd0ce9f4503">
                     <img src="../Images/02-WEd0ce9f4503.png" class="OESZ OESZ_Img OESZG_WEd0ce9f4503" alt="" />
                    </div>
                   </div>
                   <div id="WE85f8f59524" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WE85f8f59524">
                     <span class="OESZ OESZ_Text OESZG_WE85f8f59524 ContentBox">Customer Segments</span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE308e86fcf5" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1008">
          <div class="OESZ OESZ_DivContent OESZG_WE308e86fcf5">
           <div class="OECT OECT_Content OECTRel OEDynTag0">
            <div class="OERelLine OEHAlignL OEVAlignB">
             <div id="WE6f14c6ecb7" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001">
              <div class="OESZ OESZ_DivContent OESZG_WE6f14c6ecb7">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WEWE_Consumer" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001">
                 <div class="OESZ OESZ_DivContent OESZG_WEWE_Consumer">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WE3a2efa92a8" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WE3a2efa92a8">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WEfb6e3f9a35" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WEfb6e3f9a35">
                         <div class="OESZ OESZ_Top OESZG_WEfb6e3f9a35"></div>
                         <div class="OESZ OESZ_Content OESZG_WEfb6e3f9a35"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WEfb6e3f9a35"></div>
                        </div>
                       </div>
                       <div id="WE295b7cfffd" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WE295b7cfffd">
                         <img src="../Images/03-WE295b7cfffd.png" class="OESZ OESZ_Img OESZG_WE295b7cfffd" alt="" />
                        </div>
                       </div>
                       <div id="WE58dcd74b83" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WE58dcd74b83">
                         <span class="OESZ OESZ_Text OESZG_WE58dcd74b83 ContentBox">Consumer</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div><div id="WEcc950fdcb8" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  block" style="z-index:1002">
              <div class="OESZ OESZ_DivContent OESZG_WEcc950fdcb8">
               <div class="OECT OECT_Content OECTAbs OEDynTag0">
                <div id="WE_Influencer" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001">
                 <div class="OESZ OESZ_DivContent OESZG_WE_Influencer">
                  <div class="OECT OECT_Content OECTRel OEDynTag0">
                   <div class="OERelLine OEHAlignC OEVAlignB">
                    <div id="WEbab05a62f0" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                     <div class="OESZ OESZ_DivContent OESZG_WEbab05a62f0">
                      <div class="OECT OECT_Content OECTAbs OEDynTag0">
                       <div id="WEe6e3e57a9a" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                        <div class="OESZ OESZ_DivContent OESZG_WEe6e3e57a9a">
                         <div class="OESZ OESZ_Top OESZG_WEe6e3e57a9a"></div>
                         <div class="OESZ OESZ_Content OESZG_WEe6e3e57a9a"></div>
                         <div class="OESZ OESZ_Bottom OESZG_WEe6e3e57a9a"></div>
                        </div>
                       </div>
                       <div id="WE887771b78d" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                        <div class="OESZ OESZ_DivContent OESZG_WE887771b78d">
                         <img src="../Images/07-WE887771b78d.png" class="OESZ OESZ_Img OESZG_WE887771b78d" alt="" />
                        </div>
                       </div>
                       <div id="WEfdeb1791b6" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                        <div class="OESZ OESZ_DivContent OESZG_WEfdeb1791b6">
                         <span class="OESZ OESZ_Text OESZG_WEfdeb1791b6 ContentBox">Influencer</span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE10aae7e6fa" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1006">
          <div class="OESZ OESZ_DivContent OESZG_WE10aae7e6fa">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_CostStructure" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default block" style="z-index:1001;background-image: none">
             <div class="OESZ OESZ_DivContent OESZG_WEc08edba06c">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WE4bc912f806" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1003">
                 <div class="OESZ OESZ_DivContent OESZG_WE4bc912f806">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WE8d0ca4c0ae" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WE8d0ca4c0ae">
                     <div class="OESZ OESZ_Top OESZG_WE8d0ca4c0ae"></div>
                     <div class="OESZ OESZ_Content OESZG_WE8d0ca4c0ae"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WE8d0ca4c0ae"></div>
                    </div>
                   </div>
                   <div id="WEc9445c133d" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WEc9445c133d">
                     <img src="../Images/09-WEc9445c133d.png" class="OESZ OESZ_Img OESZG_WEc9445c133d" alt="" />
                    </div>
                   </div>
                   <div id="WE71fa0cf152" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WE71fa0cf152">
                     <span class="OESZ OESZ_Text OESZG_WE71fa0cf152 ContentBox">Cost Structure</span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE8581d5a3be" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1007">
          <div class="OESZ OESZ_DivContent OESZG_WE8581d5a3be">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_RevenueStreams" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default block" style="z-index:1001;background-image:none">
             <div class="OESZ OESZ_DivContent OESZG_WEb21d637291">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WEe6312fed57" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                 <div class="OESZ OESZ_DivContent OESZG_WEe6312fed57">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WE1b223050d8" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WE1b223050d8">
                     <div class="OESZ OESZ_Top OESZG_WE1b223050d8"></div>
                     <div class="OESZ OESZ_Content OESZG_WE1b223050d8"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WE1b223050d8"></div>
                    </div>
                   </div>
                   <div id="WEdf2cb09ffe" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WEdf2cb09ffe">
                     <img src="../Images/05-WEdf2cb09ffe.png" class="OESZ OESZ_Img OESZG_WEdf2cb09ffe" alt="" />
                    </div>
                   </div>
                   <div id="WE04d7456cb6" class="BaseDiv RWidth OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WE04d7456cb6">
                     <span class="OESZ OESZ_Text OESZG_WE04d7456cb6 ContentBox">Revenue Streams</span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div><div id="WE66d8c3a9a8" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1009">
          <div class="OESZ OESZ_DivContent OESZG_WE66d8c3a9a8">
           <div class="OECT OECT_Content OECTAbs OEDynTag0">
            <div id="WE_Intermediearies" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  block" style="z-index:1001">
             <div class="OESZ OESZ_DivContent OESZG_WE_Intermediearies">
              <div class="OECT OECT_Content OECTRel OEDynTag0">
               <div class="OERelLine OEHAlignC OEVAlignB">
                <div id="WE309cc7b36d" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default OECenterRH" style="z-index:1002">
                 <div class="OESZ OESZ_DivContent OESZG_WE309cc7b36d">
                  <div class="OECT OECT_Content OECTAbs OEDynTag0">
                   <div id="WE5daf7e5e0c" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1003">
                    <div class="OESZ OESZ_DivContent OESZG_WE5daf7e5e0c">
                     <div class="OESZ OESZ_Top OESZG_WE5daf7e5e0c"></div>
                     <div class="OESZ OESZ_Content OESZG_WE5daf7e5e0c"></div>
                     <div class="OESZ OESZ_Bottom OESZG_WE5daf7e5e0c"></div>
                    </div>
                   </div>
                   <div id="WE3478d399ed" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
                    <div class="OESZ OESZ_DivContent OESZG_WE3478d399ed">
                     <img src="../Images/08-WE3478d399ed.png" class="OESZ OESZ_Img OESZG_WE3478d399ed" alt="" />
                    </div>
                   </div>
                   <div id="WEccb0d5970e" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                    <div class="OESZ OESZ_DivContent OESZG_WEccb0d5970e">
                     <span class="OESZ OESZ_Text OESZG_WEccb0d5970e ContentBox">Intermediaries</span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>