 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <title>Administrador</title>
  <meta name="viewport" content="width=590px, initial-scale=1" />
  <link id="openElement" rel="stylesheet" type="text/css" href="openElement.css?v=50491112400" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="Administrador.css?v=50491112400" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491112400" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"Administrador","Culture":"DEFAULT","LanguageCode":"ES","RelativePath":"","RenderMode":"Export","PageAssociatePath":"Administrador","EditorTexts":null};
  </script>
  <script type="text/javascript" src="../plugins/1.10.2.js?v=50491112400"></script>
  <script type="text/javascript" src="../plugins/oe.min.js?v=50491112400"></script>
  <script type="text/javascript" src="../js/admin-head.js"></script>
  
  <?php
  $partida = $_GET['id'];

if ($partida != ""){
	echo '<script type="text/javascript">var _phpid = '.$partida.';</script>';

	} else {
	
	header("location: /");
	
}



  ?>

  <script src="../plugins/numeral.min.js"></script>
  <script src="../plugins/locales/es.min.js"></script>
  
  <script>
  	numeral.locale('es');
  	CheckPoint = {desde:'00:00:00', hasta:'00:20:00'}
  </script><?php
  	if (isset($oeHeaderInlineCode)) echo $oeHeaderInlineCode;
  ?>
 